{
  "name": "websockets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konhito/websockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/konhito/websockets/issues"
  },
  "homepage": "https://github.com/konhito/websockets#readme",
  "description": "",
  "dependencies": {
    "typescritp": "^1.0.0"
  }
}
