{
  "name": "websockets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsc -b && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/konhito/websockets.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/konhito/websockets/issues"
  },
  "homepage": "https://github.com/konhito/websockets#readme",
  "description": "",
  "dependencies": {
    "@types/ws": "^8.5.14",
    "typescritp": "^1.0.0",
    "ws": "^8.18.1"
  }
}
